# In order to not lose vim colorscheme
# (eg. https://github.com/neovim/neovim/issues/7764)
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'
# Recommended by :checkhealth but italics comments break
# set-option -g default-terminal 'screen-256color'

# "focus-events" might cause vim slowness over time
set-option -g focus-events on # Handle "autoread" for vim
set -sg escape-time 0 # No delay for escape key press
set -g mouse on # Enable mouse in windows/panes
setw -g mode-keys vi # Enable vi mode
set -g history-limit 5000 # Default has been 2000

# Open new windows at current path
bind c new-window -c '#{pane_current_path}'

# Navigate split panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source tmux config
bind r source-file ~/.tmux.conf

# One dark custom color scheme for status bar
set -g message-style 'bg=#2c323d fg=#abb2bf' # Command-line and messages
set -g status-style 'bg=#2c323d fg=#98c379' # Overall base colors
set -g status-interval 1 # Refresh info every second
# Change raindrop background color based on client prefix
set -g status-left "#[bg=#98c379]#[fg=#282c34]#{?client_prefix,#[bg=#61afef],} \ue371 "
set -ga status-left '#[bg=#2c323d] ' # Extra blank after the raindrop
set-window-option -g window-status-style 'fg=#abb2bf bg=#2c323d' # Inactive window tabs
set-window-option -g window-status-current-style 'fg=#abb2bf bg=#3e4452 bold' # Active window tab
set -g window-status-format ' #I:#W ' # Inactive window index/name
set -g window-status-current-format ' #I:#W ' # Active window index/name
set -g status-right-length 50 # Make enought room for contents
# Username, time since last reboot, and day/time/date info
set -g status-right '#[fg=#abb2bf]#[bg=#2c323d] #H '
set -ga status-right '#[fg=#abb2bf]#[bg=#3e4452] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#282c34]#[bg=#98c379]#[bold] %a %H:%M:%S %Y-%m-%d '
